<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>


    <color name="superhero_item_name">#8B3F51B5</color>
    
    <color name="superhero_stat_intelligence">#4CAF50</color>
    <color name="superhero_stat_strength">#E91E63</color>
    <color name="superhero_stat_speed">#FF6432</color>
    <color name="superhero_stat_durability">#03A9F4</color>
    <color name="superhero_stat_power">#FFEB3B</color>
    <color name="superhero_stat_combat">#7426FF</color>
</resources>